
VITE_FIREBASE_API_KEY=xxxxxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=union-gem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=union-gem
VITE_FIREBASE_STORAGE_BUCKET=union-gem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=593813716099
VITE_FIREBASE_APP_ID=1:593813716099:web:3659cf7e2b861be6b12fb6
VITE_GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
